values_infovis_project.json (before)
{
    "constant|0.001|0.0001|0.9|true": { 
        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.8 
    },
	"constant|0.001|0.001|0.9|true": { 
        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.85 
    },
	"constant|0.01|0.0001|0.9|true": { 
        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.9
    },
	"constant|0.01|0.001|0.9|true": { 
        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.95 
    },
	"invscaling|0.001|0.0001|0.9|true": { 
        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.8 
    },
	"invscaling|0.001|0.001|0.9|true": { 
        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.85 
    },
	"invscaling|0.01|0.0001|0.9|true": { 
        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.9 
    },
	"invscaling|0.01|0.001|0.9|true": { 
        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.95 
    }
}

values_infovis_project.json (after)
{
    "constant|0.001|0.0001|0.9|true": { 
        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.8 
    },
	"constant|0.001|0.001|0.9|true": { 
        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005], [11, 0.002]], 
        "accuracy": 0.85 
    },
	"constant|0.01|0.0001|0.9|true": { 
        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005], [11, 0.002]], 
        "accuracy": 0.9
    },
	"constant|0.01|0.001|0.9|true": { 
        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005], [11, 0.002]], 
        "accuracy": 0.95 
    },
	"invscaling|0.001|0.0001|0.9|true": { 
        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005], [11, 0.002]], 
        "accuracy": 0.8 
    },
	"invscaling|0.001|0.001|0.9|true": { 
        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.85 
    },
	"invscaling|0.01|0.0001|0.9|true": { 
        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.9 
    },
	"invscaling|0.01|0.001|0.9|true": { 
        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
        "accuracy": 0.95 
    }
}

values_infovis_project.json (diff)
@@ -4,19 +4,19 @@
         "accuracy": 0.8 
     },
 	"constant|0.001|0.001|0.9|true": { 
-        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
+        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005], [11, 0.002]], 
         "accuracy": 0.85 
     },
 	"constant|0.01|0.0001|0.9|true": { 
-        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
+        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005], [11, 0.002]], 
         "accuracy": 0.9
     },
 	"constant|0.01|0.001|0.9|true": { 
-        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
+        "loss_values": [[1,30], [2,15], [3,12], [4,10], [5,5], [6,2], [7,0.3], [8,0.1], [9,0.01], [10,0.005], [11, 0.002]], 
         "accuracy": 0.95 
     },
 	"invscaling|0.001|0.0001|0.9|true": { 
-        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005]], 
+        "loss_values": [[1,20], [2,10], [3,9], [4,8], [5,2], [6,1], [7,0.3], [8,0.1], [9,0.01], [10,0.005], [11, 0.002]], 
         "accuracy": 0.8 
     },
 	"invscaling|0.001|0.001|0.9|true": {
